!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Float</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      
      .block_red {
        background-color: red;
        height: 200px;
        width: 200px;
        float: left;
      }
     .block_green {
        background-color: green;
        height: 200px;
        width: 200px;
        float: left;
      }

      .block_blue {
        background-color: blue;
        height: 200px;
        width: 200px;
        float: left;

      }
      .block_yellow {
         background-color: yellow;
         height: 200px;
         width: 200px;
         float: left;
      }
    
       .block_black {
           background-color: black;
           height: 200px;
           width: 200px;
           float: left;
       }
     
      
       
    </style>
  </head>

  <body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
  </body>
</html>
