* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  display: flex;
  position: absolute;
  justify-content: center;
  bottom: 0;
  width: 100%;
  background-color: #e5e5e5;
  padding: 0.5em;
}
.navigation,
.news {
  max-width: 100%;
  padding: 0.5em;
  min-height: 85vh;
}
.section {
  max-width: 100%;
  margin-top: -690px;
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
  min-height: 85vh;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
.units-list {
  line-height: 1.75em;
}
.nav-list-item {
  background-color: #808080;
  max-width: 100%;
  height: 2em;
  margin-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-list-link {
  color: white;
  text-decoration: none;
  line-height: 2em;
}
.banner {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) {
  main {
    display: flex;
  }
  .navigation {
    width: 20%;
  }
  .section {
    margin: auto;
    margin-top: -765px;
    width: 80%;
    margin-right: 0;
  }
  .section__header {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  main {
    display: flex;
  }
  .navigation {
    width: 20%;
  }
  .section {
    margin: auto;
    margin-top: -765px;
    width: 60%;
  }
  .section__header {
    width: 100%;
  }
  .news {
    margin: auto;
    width: 20%;
    margin-right: 0;
    margin-top: -750px;
  }
}
