<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
    crossorigin="anonymous"
  />
  <style>
     .blue {
         width: 1000px;
         background-color:blue;
         height: 400px;
         border: 2px solid black;
         margin-top: 50px;
         margin-left: 50px;
         }
    .yellow  {
        background-color: yellow;
        border: 2px solid black;
        padding: 50 px;
        margin: 50px;
        width: 900px;
        height: 300px;
        }
    .green {
        background-color: green;
        border: 2px solid black;
        padding: 50 px;
        margin: 50px;
        width: 800px;
        height: 200px;
    }
    .pink {
        background-color: pink;
        border: 2px solid black;
        padding: 50 px;
        margin: 50px;
        width: 700px;
        height: 100px;
    }
            
        
        
      
  </style>
<body>
    <div class="blue">
        <div class="yellow">
           <div class="green">
               <div class="pink"></div>
           </div>
        </div>
    </div>
       
</body>
</html>