<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        header {
            background-color: darkturquoise;
            height: 40px;
            position: static;
        }
        nav {
            height: 40px;
            list-style-type: none;
           
        }
        .nav-home {
            padding-right: 16px;
            color: white;
            float: left;
            list-style-type: none;
            line-height: normal;
        }
        .nav-products {
            padding-right: 16px;
            color: white;
            float: left;
            list-style-type: none; 
            line-height: normal;
        }
        .nav-contacts {
            padding-right: 16px;
            color: white;
            float: left;
            list-style-type: none;
            line-height: normal;
        }
        main {
            background-color: beige;
            height: 5000px;
        }
        .head {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            right: calc(45%);
            position: fixed;
         
        }
        
        .eye_right {
            height: 60px;
            width: 40px;
            background-color: brown;
            position: fixed;
            right: calc(42%);
            top:-3px;
        } 
        .eye_left {
           height: 60px;
            width: 40px;
            background-color: brown;
            position: fixed;
            left: calc(37.1%);
            top:-3px;
        }
        .ear_right {
          border-radius: 30px;
          top: 80px;
          right: 40px;
          background-color: grey;
          width: 20px;
          height: 20px;
          position: absolute;
        
        }
        .ear_left {
          border-radius: 30px;
          top: 80px;
          left: 40px;
          background-color: grey;
          width: 20px;
          height: 20px;
          position: absolute;
        
        }
       

        
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-home">Home</li>
          <li class="nav-products">Products</li>
          <li class="nav-contacts">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
