<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        .header, .footer {
            height: 50px;
        }
        header {
            background-color: yellow;
            border-top: 16px solid black;
        }
        footer {
            background-color: green;
        }
        main {
            width: 80%;
            background-color: pink;
            height: 500px;
            float: left;
        }
        .sidebar {
            width: 20%;
            background-color: grey;
            height: 500px;
            float: right;
        }
        .footer {
            clear: both;
        }

    </style>
  </head>

  <body>
    <header class="header">Header</header>
    <main class="content">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
  </body>
</html>
