<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
    crossorigin="anonymous"
  />
  <style>
   .rectangle {
       width: 100px;
       height: 50px;
       margin: 50px;
       background-color: forestgreen;
       border-radius: 16px;
   }
    .oval {
       width: 100px;
       height: 50px;
       margin: 50px;
       background-color: darkmagenta;
       border-radius: 100px / 50px;
   }
    .circle {
       width: 100px;
       height: 100px;
       margin: 50px;
       background-color: aquamarine;
       border-radius: 100px;
   }
    .square {
       width: 0px;
       height: 0;
       margin: 50px;
       border-top: 100px solid brown;
       border-left: 50px solid transparent;
       border-right: 50px solid transparent;
   }
    
    
    
  </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="square"></div>
</body>
</html>